# RealEstateApp

Core/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
Core/RealEstate.Application/Enum/: EmailSenderType.cs
Core/RealEstate.Application/Mapper/: MappingProfile.cs
Core/RealEstate.Application/Repositories/: IGenericRepository.cs
Core/RealEstate.Application/UseCases/Property/Queries/GetAll/: GetAllQuery.cs  GetAllResponseDto.cs
Core/RealEstate.Application/Utility/: IEmailSender.cs
Core/RealEstate.Application/Utility/Concrete/: OAuth2EmailSender.cs  SmtpEmailSender.cs
Core/RealEstate.Application/Utility/Concrete/Factory/: EmailSenderFactory.cs
Core/RealEstate.Domain/Entities/: Property.cs
Infrastructure/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
Infrastructure/RealEstate.Infrastructure/BaseDbContext/: RealEstateDbContext.cs  Scaffold-DbContext.txt
Infrastructure/RealEstate.Infrastructure/Repositories/: GenericRepository.cs
Presentation/RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.sln  WeatherForecast.cs  appsettings.json  log4net.config
Presentation/RealEstate.API/Controllers/: ApiControllerBase.cs  PropertyController.cs  WeatherForecastController.cs
Presentation/RealEstate.API/Middleware/: RequestLoggingMiddleware.cs
Presentation/RealEstate.API/Properties/: launchSettings.json
